# GBT-Android

./: Jenkinsfile  README.md  settings.gradle
GBT_4/app/: build.gradle
GBT_4/app/src/main/: AndroidManifest.xml
GBT_4/app/src/main/res/drawable/: btn_delete.xml  btn_search_in_album.xml  select_year_textview.xml  stroke_bottom.xml  stroke_left_right_bottom.xml  stroke_top_bottom.xml
GBT_4/app/src/main/res/drawable-v24/: btn_sign_in.xml  btn_sign_up.xml  main_page_plus_button.xml  outline_stroke.xml  stroke_out_line_round.xml
GBT_4/app/src/main/res/layout/: activity_challenge_attend.xml  activity_chat_room.xml  activity_create_custom_challenge.xml  activity_custom_challenge_detail.xml  activity_custom_challenge_ing.xml  activity_custom_challenge_satus.xml  activity_input_info.xml  activity_invite.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_notice.xml  activity_notice2.xml  activity_official_challenge_detail.xml  activity_official_challenge_ing.xml  activity_official_challenge_status.xml  activity_official_challenge_verify.xml  activity_smoking_graph.xml  activity_smoking_plus.xml  activity_timer_practice.xml  activity_today_attend.xml  activity_update_info.xml  activity_verify.xml  alert_dialog_add_smoking.xml  fragment_challenge.xml  fragment_community.xml  fragment_custom_challenge.xml  fragment_home.xml  fragment_my_info.xml  fragment_official_challenge.xml  fragment_statistics.xml  item_challenge.xml  item_chat.xml  item_custom_challenge.xml  item_custom_challenge_user_list.xml  item_invite.xml  item_my_chat.xml  (+1 more)
(+93 files in other folders)
