<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputInfo">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="회원정보 입력"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <!--닉네임 fragment-->
            <LinearLayout
                android:background="@drawable/edge"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"

                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="닉네임"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="닉네임을 입력해 주세요."
                        android:textColorHint="#605C5C"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:text="ex)zl존 금연왕123"/>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 닉네임 fragment-->
            <!--생년월일 fragment-->
            <LinearLayout
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="생년월일"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="생년월일을 입력해 주세요."
                        android:textColorHint="#605C5C"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:text="ex)1994년 1월 15일"/>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 생년월일 fragment-->
            <!--평균 흡연량 fragment-->
            <LinearLayout
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text=" 1일
                    흡연량"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="305dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="ex)하루 1/2갑" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="하루 평균 담배를 몇 갑 피시나요?"
                        android:textColorHint="#605C5C"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>
            <!--이까지 흡연량 fragment-->
            <!--흡연경력 fragment-->
            <LinearLayout
                android:background="@drawable/edge"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="흡연 경력"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="담패를 피우신지 몇 년이 되었나요?"
                        android:textColorHint="#605C5C"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:text="ex)3년"/>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 흡연경력 fragment-->
            <!--담배가격 fragment-->
            <LinearLayout
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="담배 가격"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edge">
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="피우시는 담배는 한 갑당 얼마인가요?"
                            android:textColorHint="#605C5C"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:text="ex)4500원"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 담배가격 fragment-->
            <!--금연 목표 fragment-->
            <LinearLayout
                android:background="@drawable/edge"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"

                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="나의 목표"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:dropDownWidth="100dp"
                            android:spinnerMode="dialog"> </Spinner>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:text="을(를)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="56dp"
                            android:textSize="18sp"
                            android:hint="ex)2"
                            />
                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="80dp"
                            android:layout_height="56dp"
                            android:dropDownWidth="1000dp"
                            android:spinnerMode="dialog"> </Spinner>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:text="동안 할 것입니다."
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 목표 fragment-->
            <!--사진 업로드편-->
            <LinearLayout
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="프로필 사진"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첨부"/>
                </LinearLayout>
            </LinearLayout>
            <!--이까지 프로필 사진 fragment-->
            <!--의지부여 사진 fragment-->
            <LinearLayout
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@drawable/edge"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:text="동기부여 사진"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첨부"/>

                </LinearLayout>
            </LinearLayout>
            <!--이까지 동기부여 사진 fragment-->

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제출하기"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>